{
  "name": "verdigado/calendarize-external",
  "description": "Calendarize users can create/edit external calendar imports",
  "license": "GPL-2.0-or-later",
  "type": "typo3-cms-extension",
  "authors": [
    {
      "name": "Alexander Bigga (verdigado eG)",
      "role": "Developer"
    },
    {
      "name": "Falko Trojahn (verdigado eG)",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/verdigado/calendarize_external",
  "support": {
    "issues": "https://github.com/verdigado/calendarize_external/issues"
  },
  "require": {
    "lochmueller/calendarize": "^12.4 || ^13.0 || @dev",
    "typo3/cms-core": "^10.4 || ^11.5 || ^12.4",
    "typo3/cms-scheduler": "^8.7 || ^10.4 || ^11.5 || ^12.4"
  },
  "require-dev": {
    "helhum/typo3-console": "^6.7.7 || ^7.1.6 || ^8",
    "pluswerk/grumphp-config": "^5.0 || ^7.1 || ^8",
    "saschaegerer/phpstan-typo3": "*",
    "ssch/typo3-rector": "*",
    "typo3/cms-backend": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-belog": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-extbase": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-extensionmanager": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-filelist": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-filemetadata": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-fluid": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-fluid-styled-content": "^8.7.23 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-frontend": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-impexp": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-info": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-install": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-lowlevel": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-rte-ckeditor": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/cms-tstemplate": "^8.7 || ^10.4 || ^11.5 || ^12.4 || 13.*.*@dev",
    "typo3/testing-framework": "*"
  },
  "autoload": {
    "psr-4": {
      "Verdigado\\CalendarizeExternal\\": "Classes/"
    }
  },
  "config": {
    "allow-plugins": {
      "ergebnis/composer-normalize": true,
      "phpro/grumphp": true,
      "phpstan/extension-installer": true,
      "pluswerk/grumphp-config": true,
      "typo3/class-alias-loader": true,
      "typo3/cms-composer-installers": true
    },
    "bin-dir": ".Build/bin",
    "sort-packages": true,
    "vendor-dir": ".Build/vendor"
  },
  "extra": {
    "typo3/cms": {
      "app-dir": ".Build",
      "extension-key": "calendarize_external",
      "web-dir": ".Build/web"
    }
  },
  "scripts": {
    "post-autoload-dump": [
      "@typo3-cms-scripts",
      "@ddev-symlink-project"
    ],
    "ddev-symlink-project": [
      "mkdir -p .Build/vendor/verdigado",
      "[ -L .Build/vendor/verdigado/calendarize_external ] || ln -svnf ../../../../ .Build/vendor/verdigado/calendarize_external",
      "[ ! -f config/system/settings.php ] && touch .Build/web/FIRST_INSTALL || exit 0"
    ],
    "typo3-cms-scripts": [
      "typo3 install:fixfolderstructure"
    ]
  }
}
